#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&tog 8>;
            key-positions = <39 51>;
            layers = <0 2 1 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none         &none      &none      &none         &none    &mmv MOVE_UP     &none  &none      &none          &none              &none             &none
&none       &kp Q         &kp W      &kp E      &kp R         &kp T    &mmv MOVE_DOWN   &kp Y  &kp U      &kp I          &kp O              &kp P             &none
&none       &kp A         &kp S      &kp D      &kp F         &kp G    &mmv MOVE_LEFT   &kp H  &kp J      &kp K          &kp L              &kp BACKSPACE     &none
&none       &mt Z LSHIFT  &kp X      &kp C      &kp V         &kp B    &mmv MOVE_RIGHT  &kp N  &kp M      &kp COMMA      &kp DOT            &mt RSHIFT ENTER  &none
&kp C_MUTE  &none         &kp LCTRL  &lt 5 DEL  &kp LEFT_GUI  &none    &mkp LCLK        &none  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "mac";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans     &trans  &trans        &trans    &trans  &trans  &trans  &trans     &trans         &trans  &trans
&trans  &trans  &trans     &trans  &trans        &trans    &trans  &trans  &trans  &trans     &trans         &trans  &trans
&trans  &trans  &trans     &trans  &trans        &trans    &trans  &trans  &trans  &trans     &trans         &trans  &trans
&trans  &trans  &trans     &trans  &trans        &trans    &trans  &trans  &trans  &trans     &trans         &trans  &trans
&trans  &trans  &kp LCTRL  &trans  &kp LEFT_ALT  &trans    &trans  &trans  &trans  &kp RCTRL  &kp RIGHT_GUI  &trans
            >;

            label = "win";
        };

        layer_2 {
            bindings = <
&trans     &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&lt 6 ESC  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &kp SPACE  &trans  &trans    &trans  &trans  &trans  &trans  &mo 5   &trans
            >;

            label = "game";
        };

        layer_3 {
            bindings = <
&none  &none            &none     &none       &none      &none    &none  &none            &none            &none            &none            &none          &none
&none  &kp HOME         &kp UP    &kp END     &kp PG_UP  &none    &none  &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE  &none
&none  &kp LEFT         &kp DOWN  &kp RIGHT   &kp PG_DN  &none    &none  &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS   &none
&none  &kp PAUSE_BREAK  &none     &kp INSERT  &none      &none    &none  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT     &none
&none  &none            &tog 3    &trans      &tog 4     &none    &none  &none            &trans           &trans           &trans           &none
            >;

            label = "left";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp HOME          &kp UP        &kp END       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT_ARROW    &kp DOWN      &kp RIGHT     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_VOL_DN  &trans
&trans  &trans  &trans  &trans  &tog 4  &trans    &trans  &trans  &trans  &trans            &trans        &trans
            >;

            label = "right";
        };

        layer_5 {
            bindings = <
&none      &none            &none         &none       &none       &none               &none  &none              &none          &none         &none                 &none                  &none
&kp GRAVE  &none            &none         &none       &none       &kp LEFT_BRACKET    &none  &kp RIGHT_BRACKET  &kp MINUS      &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&none      &kp EXCLAMATION  &kp AT        &kp HASH    &kp DOLLAR  &kp PERCENT         &none  &kp CARET          &kp AMPERSAND  &kp ASTERISK  &kp SQT               &kp SEMI               &none
&none      &kp C_VOL_DN     &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE    &none  &none              &none          &kp COMMA     &kp DOT               &kp FSLH               &none
&none      &none            &trans        &trans      &trans      &none               &none  &none              &trans         &trans        &trans                &none
            >;

            label = "symbols";
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5              &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6        &kp N7        &kp N8        &kp N9        &kp N0              &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "media";
        };

        layer_7 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans          &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &rgb_ug RGB_EFR  &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI
&trans          &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPI
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans          &trans        &tog 1        &trans        &tog 2        &trans          &trans  &trans           &trans           &trans           &trans           &trans
            >;

            label = "admin";
        };

        layer_8 {
            bindings = <
&none   &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none   &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none   &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&trans  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &trans
&none   &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "lock";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        admin {
            if-layers = <3 4>;
            then-layer = <7>;
        };
    };
};
